# Google Search Console — Disavow Links file for cinutedigital.com
#
# Format: https://support.google.com/webmasters/answer/2648487
#   - "#" lines are comments
#   - "domain:example.com" disavows the whole domain + all subdomains
#   - a bare URL disavows just that URL
#   - UTF-8 / 7-bit ASCII, max 100,000 lines / 2 MB
#
# Sources: Phase 10d GSC links audit (2026-05-28, BLG-195) +
#          Semrush Backlink Audit export (2026-04-19): toxicity HIGH,
#          96 toxic / 67 pot-toxic of 1,043 backlinks / 562 ref domains.
# Author:  CDPL SEO audit, seo@testriq.com
# Last updated: 2026-06-15
#
# UPLOAD: search.google.com/search-console/disavow-links → property
#   https://www.cinutedigital.com/ → upload THIS FULL file (Google
#   overwrites the previous list; always upload the complete file).
#   Effect takes 2-8 weeks (Google re-crawls each linking page).
#
# Totals: 61 PBN parent-domains + 2 other toxic domains
#         + 2 forum URLs + 10 manual-audit domains.
#
# NOTE: Semrush flagged 96 toxic. This file covers every toxic ROW in the
#   2026-04-19 "for-review" export (collapsed to parent domains). If a
#   newer Semrush audit lists domains not below, append them here.

# ===========================================================================
# 1. PBN / Web-2.0 SPAM NETWORKS  (random-subdomain auto-link injection)
#    Parent-level disavow → covers all current + future subdomains.
# ===========================================================================
domain:aboutyoublog.com
domain:activoblog.com
domain:activosblog.com
domain:ambien-blog.com
domain:amoblog.com
domain:ampblogs.com
domain:articlesblogger.com
domain:arwebo.com
domain:atualblog.com
domain:blazingblog.com
domain:blog-eye.com
domain:blog-gold.com
domain:blog2news.com
domain:blog5.net
domain:blog5star.com
domain:blogadvize.com
domain:blogdigy.com
domain:blogdosaga.com
domain:bloggactivo.com
domain:bloggerswise.com
domain:bloggin-ads.com
domain:blogginaway.com
domain:bloggosite.com
domain:blogocial.com
domain:blogolenta.com
domain:blogpayz.com
domain:blogprodesign.com
domain:blogproducer.com
domain:blogrenanda.com
domain:blogsidea.com
domain:blogsmine.com
domain:bloguetechno.com
domain:bluxeblog.com
domain:canariblogs.com
domain:creacionblog.com
domain:dailyblogzz.com
domain:designertoblog.com
domain:develop-blog.com
domain:diowebhost.com
domain:educationalimpactblog.com
domain:fitnell.com
domain:isblog.net
domain:ja-blog.com
domain:liberty-blog.com
domain:mybloglicious.com
domain:mybuzzblog.com
domain:newbigblog.com
domain:onesmablog.com
domain:pages10.com
domain:pointblog.net
domain:suomiblog.com
domain:targetblogs.com
domain:tblogz.com
domain:theideasblog.com
domain:thenerdsblog.com
domain:thezenweb.com
domain:tinyblogging.com
domain:tribunablog.com
domain:tusblogos.com
domain:win-blog.com
domain:worldblogged.com

# ===========================================================================
# 2. OTHER TOXIC DOMAINS
# ===========================================================================
# backlink-seller spam ("100% Premium Backlinks")
domain:rankvanceseo.info
# auto-generated review scraper (toxic 72)
domain:usersrating.com

# ===========================================================================
# 3. FORUM-SPAM URLs (specific URLs, hosts are generic)
# ===========================================================================
# forum post spam, money anchor
http://ftp.chambers.com.au/forum/view_post.php?frm=2&page=2&page_rtn=338&pstid=8981
# forum post spam (mirror), money anchor
http://esvc000877.wic054u.server-web.com/forum/view_post.php?frm=2&page=2&page_rtn=482&pstid=8981

# ===========================================================================
# 4. MANUAL PHASE-10d SPAM (GSC links audit)
# ===========================================================================
# Turkish link-farm — 71 of CDPL backlinks, biggest contamination
domain:websitedesing.com.tr
# Indonesian, irrelevant niche
domain:hondaikmciledug.co.id
# Korean portal, irrelevant
domain:koreaportal.com
# political news, auto-injection
domain:anarkismo.net
# Czech insulating-glass site, irrelevant
domain:izolacniskla.cz
# Czech town site, irrelevant
domain:horazdovice.cz
# Polish trucking forum, irrelevant
domain:forumtransportu.pl
# fan-art community, irrelevant
domain:fanart-central.net
# random-content generator, irrelevant
domain:godnamegenerator.com
# expired cert + 10-to-1 footprint (triaged 2026-06-15)
domain:bonjourdewi.com

# ===========================================================================
# 5. REVIEW — owner decides (likely self-placed PR; NOT auto-disavowed)
# ===========================================================================
# newsdaddy.co.in — PR article "Cinute Digital — Setting the Standard" (naked link)
# maharashtra24x7.com — same PR article syndication (naked link)

# ===========================================================================
# 6. DO NOT DISAVOW — confirmed legitimate (recorded for future audits)
# ===========================================================================
# Reviewed 2026-06-15: sangritimes.com, loktej.com, up18news.com,
#   uscgq.com, orangepi.org — legit news/edu/hardware, not spam.
# Authority signals: linkedin.com, medium.com, siliconindia.com,
#   trustpilot.com, pinterest.com, sulekha.com, tracxn.com,
#   internshala.com, zoominfo.com, f6s.com, bhavans.ac.in, glassdoor.ie.
